config_version=5

[application]

config/name="Pakistan Truck Driver Tycoon"
run/main_scene="res://ui/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.x", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scripts/game_data.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
